<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Page Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>My First Heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto natus, expedita modi at porro, magnam ullam incidunt aliquam ad iste commodi dicta molestiae culpa eos iure unde explicabo possimus nostrum!</p>
    <h2>My Second Heading</h2>
    <div class="data">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi ratione fuga in quasi iste a at excepturi necessitatibus nemo culpa debitis harum ea ullam architecto voluptates, rerum aliquam! Enim, maxime?
    </div>
    <hr>
    <p id="copyright">www.mycompany.com All rights reserved. 2026</p>
</body>
</html>